

CREATE COMPUTE MODULE SMS_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.DeliveryMessage.Code = InputRoot.JSON.Data.code;
		SET OutputRoot.XMLNSC.DeliveryMessage.Status = InputRoot.JSON.Data.status;
		SET OutputRoot.XMLNSC.DeliveryMessage.message = InputRoot.JSON.Data.message;
	END;
END MODULE;
