

CREATE COMPUTE MODULE SMS_Compute
	DECLARE UDP_APIKEY EXTERNAL CHARACTER '';
	DECLARE UDP_SECRET EXTERNAL CHARACTER '';
	DECLARE UDP_USETYPE EXTERNAL CHARACTER '';
	DECLARE UDP_SENDERID EXTERNAL CHARACTER '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		set OutputRoot.HTTPRequestHeader."Content-Type"='application/json';
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.apikey = UDP_APIKEY;
		SET OutputRoot.JSON.Data.secret = UDP_SECRET;
		SET OutputRoot.JSON.Data.usetype = UDP_USETYPE;
		SET OutputRoot.JSON.Data.phone = CAST(InputRoot.XMLNSC.Receiver.MobNo AS INTEGER);
		SET OutputRoot.JSON.Data.message = InputRoot.XMLNSC.Receiver.Text;
		SET OutputRoot.JSON.Data.senderid = UDP_SENDERID;
		
	END;
END MODULE;
