DECLARE ns NAMESPACE 'http://www.example.org/AddandSub/';


CREATE COMPUTE MODULE SOAPAdditionSubstration_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:AdditionResponse.c = InputRoot.SOAP.Body.ns:Addition.a + InputRoot.SOAP.Body.ns:Addition.b;
		SET OutputRoot.SOAP.Body.ns:SubstrationResponse.c = InputRoot.SOAP.Body.ns:Substration.a + InputRoot.SOAP.Body.ns:Substration.b;
	END;
END MODULE;
