DECLARE ns NAMESPACE 'http://www.example.org/DBInteract/';


CREATE COMPUTE MODULE SOAPNodes_SAMPLE1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE I INTEGER InputRoot.SOAP.Body.ns:DBInteract.ID;
		DECLARE Data ROW;
		SET Data.Values[] = SELECT * FROM Database.ACEDSN.SYSTEM.EMP AS A WHERE A.ID = InputRoot.SOAP.Body.ns:DBInteract.ID;
		SEt OutputRoot.SOAP.Body.ns:DBInteractResponse.ID = Data.Values.ID;
		SEt OutputRoot.SOAP.Body.ns:DBInteractResponse.NAME = Data.Values.NAME;
		SEt OutputRoot.SOAP.Body.ns:DBInteractResponse.CITY = Data.Values.CITY;
	END;
END MODULE;
